<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}

body{
  background-color: rgb(189, 235, 203);
  padding-left: 100px;
  padding-right: 100px;
}
h1{
background-color: rgb(33, 173, 103);

}
h2{
  margin-bottom: 40px;
  margin-top: 40px;
  margin-left: 10%;
}

hr {
  border: 5px solid green;
  border-radius: 5px;
}
div#contact{
background-color: rgb(178, 238, 178);
padding-bottom: 1%;
padding-top: 1%;
border: 5px solid;
border-color: green;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<h1>Contact Information!</h1>
<div id="contact">

<h2>Companies Number:
  <li>
    571-269-5021
  </li>
</h2>
<hr>
<h2>Email:
  <li>
    4landscapingbrothers@gmail.com
  </li>
</h2>
<h2> Socials:
<li>
  Brother's Lawn
</li>
</h2>

</div>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
<a href='index.html'><button> Back</button></a>
</footer>
</body>
</html>

