<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Title</title>
<style>
h1, footer {
    text-align: center;
}
img {
  width: 100%;
  height: auto; 
}
body {
  background-color: rgb(155, 192, 119);

}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;


}
main>div{
  height: 550px;
 
}
#right{
  background-color: rgb(156, 185, 98);
  border: 4px dotted greenyellow;
  margin-top: 12px;
  padding: 9px;
 
}
h2{
  text-align:center;
  font-size: 30px
}
p {
  font-size: 25px;
}
.centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  -webkit-text-stroke: 1.5px white;
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  align-items: center;
  border-radius: 12px;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>
<div class="container"></div>
<img src="https://st2.depositphotos.com/1036708/7630/i/600/depositphotos_76306231-stock-photo-lawn-mower.jpg">
<div class="centered">Brother's Lawn & Landscapes</div>
</div>
<main>
<div id="right">
  <h2>Background</h2>
<p>This is Brothers Lawn & Landscape. Welcome to our family. We provide our 
  service in Nothern Virginia. Our team would love working for you to keep your 
  yard clean and fresh. </p>

  <h2> What Our Company Does</h2>
  <p>Our team provides general clean up, weeding, trimming, 
    multching, mowing edging, installing sod, cleaning gutters, reseeding, 
    aeration, planting, and many other things. 
</p>

<h2>Our Companies Goals</h2>
<p>We like to see each and every customer happy with the our outstanding job, 
  we provide. Brother's Lawn & Landscape will treat your house 
  like it's ours. It's never too late to have your dream yard. </p>
  <a href='https://991831.github.io/Brother-s-Lawn-Landscape/contact.html'><button>Contact Us!</button></a>
</div>
  </main>
<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>

